account/account.proto


syntax = "proto3";

package account;

import "github.com/metaverse/truss/deftree/googlethirdparty/annotations.proto";

service Account {
  rpc Status(StatusRequest) returns (StatusResponse) {
    option (google.api.http) = {
      get: "/status"
    };
  }

  rpc AuthToken(AuthTokenRequest) returns (AuthTokenResponse) {
    option (google.api.http) = {
      post: "/auth/token"
    };
  }

  rpc AuthTokenValidate(AuthTokenValidateRequest) returns (AuthTokenValidateResponse) {
    option (google.api.http) = {
      post: "/auth/token/validate"
    };
  }

}

enum ServiceStatus {
  FAIL = 0;
  OK = 1;
}

message StatusRequest {
  bool full = 1;
}

message StatusResponse {
  ServiceStatus status = 1;
}

message AuthTokenRequest {
  string username = 1;
  string password = 2;
}

message AuthTokenResponse {
  string token = 1;
}

message AuthTokenValidateRequest {
  string token = 1;
}

message AuthTokenValidateResponse {
  bool is_valid = 2;
}